{
  "icons": [
    {
      "src": "./images/icon/icon_512x512.b0831a475c6cafb4baea8e3b30be3141.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_384x384.f565bc213e0c239ab92856525b1f86eb.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_256x256.c14cf122a677ef9f73c4cd97e32bee15.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_192x192.a2fca13dce32d9e309d305190035c6ca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_144x144.f9ade60e94f5a53d053b34fc92f958d3.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_128x128.5ea1428a246f5ea9a83b3ec2d7173a2f.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_96x96.19a9e98246ce12fc23e1f083f39c2218.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_512x512.b0831a475c6cafb4baea8e3b30be3141.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_384x384.f565bc213e0c239ab92856525b1f86eb.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_256x256.c14cf122a677ef9f73c4cd97e32bee15.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_192x192.a2fca13dce32d9e309d305190035c6ca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_144x144.f9ade60e94f5a53d053b34fc92f958d3.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_128x128.5ea1428a246f5ea9a83b3ec2d7173a2f.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_96x96.19a9e98246ce12fc23e1f083f39c2218.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Restaurant Catalogue App",
  "short_name": "Restaurant Catalogue",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "id": "restaurantCatalogue-pwa-1",
  "description": "Free restaurant catalogue for you",
  "background_color": "#ffffff",
  "theme_color": "#838383"
}